<ivy-module version="2.0">
    <info organisation="adjective" module="stout"/>
    <dependencies>
        <dependency org="org.slf4j"  name="slf4j-api"  rev="1.3.0"/>
        <dependency org="asm"        name="asm-all"    rev="3.1"/>
        <dependency org="junit"      name="junit"      rev="4.4"/>
    </dependencies>
</ivy-module>
