# stout

./: .classpath  .gitignore  .hgignore  .project  build.xml
source/ant/: install-ivy.xml  ivy.xml  version.properties
source/java/core/org/adjective/stout/asm/: AbstractASMVisitor.java  AbstractClassVisitor.java
source/java/core/org/adjective/stout/builder/: AnnotationSpec.java  ClassSpec.java  ElementBuilder.java  FieldSpec.java  MethodSpec.java  ParameterSpec.java
source/java/core/org/adjective/stout/core/: AnnotationDescriptor.java  ClassDescriptor.java  ClassMember.java  Code.java  ConstructorSignature.java  ElementModifier.java  ExecutionStack.java  ExtendedType.java  FieldDescriptor.java  Instruction.java  InstructionCollector.java  MemberType.java  MethodDescriptor.java  MethodSignature.java  OperandType.java  Operation.java  Parameter.java  ParameterisedClass.java  SimpleType.java  TypeParameter.java  UnresolvedType.java
source/java/core/org/adjective/stout/exception/: BuilderException.java  OperationException.java  StoutException.java  WriterException.java
source/java/core/org/adjective/stout/impl/: AnnotationImpl.java  ArrayType.java  AttributeImpl.java  ClassImpl.java  CodeImpl.java  ConstructorSignatureImpl.java  FieldImpl.java  MethodImpl.java  MethodSignatureImpl.java  ParameterImpl.java  ParameterisedClassImpl.java  TypeSpecificationImpl.java
source/java/core/org/adjective/stout/instruction/: AbstractInstruction.java  AbstractInstructionCollector.java  EmptyInstruction.java  FieldInstruction.java  GenericInstruction.java  IntInstruction.java  JumpInstruction.java  LabelInstruction.java  LoadConstantExpression.java  LoadConstantInstruction.java  MethodInstruction.java  TryCatchInstruction.java  TypeDescriptor.java  TypeInstruction.java  VarInstruction.java
source/java/core/org/adjective/stout/load/: StoutClassLoader.java
source/java/core/org/adjective/stout/loop/: AlwaysCondition.java  BreakStatement.java  Condition.java  ConditionalExpression.java  ConditionalOperations.java  ContinueStatement.java  DoWhileLoop.java  DoWhileLoopSpec.java  ExpressionCondition.java  ForLoop.java  ForLoopSpec.java  IfElse.java  IfElseSpec.java  IsNullCondition.java  IterableLoop.java  IterableLoopSpec.java  LoopOperations.java  SmartCondition.java  WhileLoop.java  WhileLoopSpec.java
source/java/core/org/adjective/stout/operation/: AbstractOperation.java  AssignFieldOperation.java  AssignFieldStatement.java  AssignVariableOperation.java  AssignVariableStatement.java  Assignable.java  BlockStatement.java  CastExpression.java  ChainExpression.java  CodeStack.java  ConstantClassExpression.java  ConstantIntegerExpression.java  ConstantValueExpression.java  ConstructorExpression.java  CreateArrayExpression.java  DeclareVariableOperation.java  DeclareVariableStatement.java  DuplicateStackExpression.java  EmptyExpression.java  EmptyStatement.java  Expression.java  ExpressionOperations.java  GetEnumValueExpression.java  GetFieldExpression.java  GetStaticFieldExpression.java  GotoOperation.java  GotoStatement.java  IgnoreValueStatement.java  InvokeStaticExpression.java  InvokeStaticOperation.java  InvokeStaticStatement.java  InvokeSuperConstructorStatement.java  InvokeVirtualExpression.java  InvokeVirtualOperation.java  InvokeVirtualStatement.java  JumpOperation.java  LabelStatement.java  LineNumberExpression.java  LoadVariableExpression.java  MethodFinder.java  (+18 more)
source/java/core/org/adjective/stout/tools/: ClassVerifier.java  StackVisualiser.java  StackVisualiserClassVisitor.java  StackVisualiserMethodVisitor.java
source/java/core/org/adjective/stout/util/: CollectionUtils.java
source/java/core/org/adjective/stout/writer/: ByteCodeWriter.java
source/java/test/org/adjective/stout/test/: BaseClass.java  IntegrationTest1.java
